@import '../../styles/mixins.less';

.home-app {

  .page-container{
    width: ~'calc(100vw - 100px)';
    float: left;
    position: relative;
    height: 100vh;
    padding: 20px 0;
    display: flex;
    background-color: #8EC5FC;
    //background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    flex-direction: column;
    align-items: center;
      overflow-y: auto;
    overflow-x:hidden;
  }
  overflow: hidden;

}