@import '../../styles/mixins.less';
.bond-container{
  background: white;
  padding: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px rgba(0,0,0,.5);
  min-width: 800px;

  .action-button{
    align-self: flex-end;
    position: relative;
    display: flex;
  }
}