@import '../../styles/mixins';

.settings{
  form{
    display: flex;
    flex-direction: column;

    input{
      border-radius: 4px;
      font-size: 16px;
      padding: 5px;
      border: 1px solid #c6c6c6;
      margin-bottom: 5px;
    }

    label{
      font-size: 14px;

      &:first-of-type{
        margin-top: 20px;
      }
    }
  }
}
