@import '../../styles/mixins';

.home-filter-row {

  display: flex;
  align-items: center;

  input{
    border-radius: 10px;
    padding: 5px 10px;
    border: 1px solid #a2a2a2;
  }
  button {
    float: left;

    &.selected{
      background: darken(@backgroundColor, 20%);
    }
  }

}
